{{~ # 创建一个nl换行符变量以避免转义 ~}}
{{~ capture nl ~}}
{{~ "" }}
{{~ end ~}}

<world_knowledge>
[世界观常识/角色背景]
0.[基本世界观]
56世纪，星际殖民边疆区，一颗缺乏中央政府的行星,这里没有强力执行机构，没有伦理道德社会规则和法律，超越人性底线的恶劣行为可能被其他人谴责，但不受惩罚。
{{~ knowledge ~}}
</world_knowledge>
<identity_lock_warning>
[强调：禁止跨角色误用性格]
你刚刚读取了多个角色的背景与特征。现在，你必须将每个人的“人设性格”、“口癖”、“语言风格”与该角色**绝对绑定**。
**严格禁止**把角色A的口癖/人设/性格（例如特定的语尾、自称）套用在角色B身上。
</identity_lock_warning>

{{~ for p in pawns ~}}
<character_profile>
{{ p.name }} 的档案: 
全名: {{ p.fullname }}
性别: {{ p.gender }}
年龄: {{ p.age }}
阵营: {{ p.faction }}
身份[**重要**]: {{ if p.IsColonist }}殖民者{{ end }}{{ if IsVisitor p }}访客{{ end }}{{ if IsEnemy p }}敌人{{ end }}{{ if p.IsSlave }}奴隶{{ end }}{{ if p.IsPrisoner }}囚犯{{ end }}
状态: {{ if IsInCombat p }}正在战斗、{{ end }}{{ if IsTalkEligible p }}{{ else }}无法言语、{{ end }}{{ if IsInDanger p }}在危险中、{{ end }}

{{~ # 翻译了一些容易引起歧义的名词 ~}}
{{~ profile_text = p.profile ~}}
{{~ profile_text = profile_text | string.replace "Ideology:" "文化:" ~}}
{{~ profile_text = profile_text | string.replace "Personality:" "人设性格:" ~}}
{{~ profile_text = profile_text | string.replace "Skills:" "技能(0最差 - 20最好):" ~}}
{{~ profile_text = profile_text | string.replace "Health:" "身体情况:" ~}}
{{~ profile_text = profile_text | string.replace "Memes:" "意识形态:" ~}}
{{~ profile_text = profile_text | string.replace "Childhood:" "童年经历:" ~}}
{{~ profile_text = profile_text | string.replace "Adulthood:" "成年经历:" ~}}
{{~ profile_text = profile_text | string.replace "Mood:" "情绪(0%最差-100%最好):" ~}}
{{~ profile_text = profile_text | string.replace "Memory:" "当前心情修正:" ~}}
{{~ # 去除前面两行重复内容，姓名和身份 ~}}
{{- for line in (profile_text | string.split nl | array.offset 2) }}
{{ line }}
{{- end }}

{{~ p.name }} 的当前活动: {{ p.job ~}}

{{~ p.name }} 携带着:
{{~ if p.inventory.innerContainer.Count > 0 ~}}
{{- for line in p.inventory.innerContainer -}}
{{ line.LabelCap }}
{{ end -}}
{{~ else ~}}
- (未携带物品)
{{~ end ~}}

{{ p.name }} 的心情: {{ p.needs.mood.MoodString }}
{{ p.name }} 的需求:
{{ for need in p.needs.AllNeeds | array.offset 1 -}}{{- if need.CurCategory | string.size > 0 -}}{{ need.Def }}: {{ need.CurCategory}}
{{ end }}{{ end }}

{{ p.name }} 的记忆:
{{- for line in (StripFormattingTags p.et_thoughts | string.split nl | array.offset  1) }}
{{ line }}
{{- end }}
{{ p.memory }}

{{ p.name }} 的位置与周围环境:
位置: {{ p.location }}
位置美观度: {{ p.beauty }}
位置地形: {{ p.terrain }}
位置清洁度: {{ p.cleanliness }}
周围的事物:
{{- for line in p.surroundings  | string.split nl}}
- {{ line }}
{{- end }}
</character_profile>
{{ end -}}
<no_trait_leak>
[再次确认]:每个说话者只用自己的人设和口癖，**严禁**错误使用他人口癖！
</no_trait_leak>
<smart_history>
{{ smart_history }}
</smart_history>
<colony_status>
威胁:
{{ if eventplus_threats != "" -}}
{{ eventplus_threats }}
{{ else }}
无活跃威胁。
{{ end -}}

地图状况:
{{ if eventplus_conditions != "" -}}
{{ eventplus_conditions }}
{{ else }}
无活跃地图状况。
{{ end -}}

活跃任务:
{{ if eventplus_quests != "" -}}
{{ eventplus_quests }}
{{ else }}
无活跃任务。
{{ end -}}
</colony_status>
<world_status>
时间: {{ hour }}时 | 日期: {{ year }} 年 {{ quadrum }} {{ day }} 日, 
季节: {{ season }} | 天气: {{ map.weather }}
</world_status>
<dialogue_scene>
# 对话触发
- 人物名单: {{ pawns }}
- 发起人物: {{ pawn }}
- 预期接收者: {{ recipient }}
- 发起人物的意图: {{ ctx.DialogueType | string.split nl | array.first }}
- 对话主题: {{ ctx.DialogueType | string.split nl | array.offset 1 | array.join " ; " }}
</dialogue_scene>